{
  "name": "resizable-panels",
  "version": "0.1.6",
  "authors": [
    "Kus Cámara <kus.camara@gmail.com>"
  ],
  "description": "Allows to resize horizontally or vertically its childrens",
  "keywords": [
    "web-component",
    "polymer",
    "resizable",
    "panel"
  ],
  "main": "resizable-panels.html",
  "license": "https://github.com/kcmr/resizable-panels/LICENSE.md",
  "homepage": "https://github.com/kcmr/resizable-panels/",
  "repository": {
    "type": "git",
    "url": "git://github.com/kcmr/resizable-panels.git"
  },
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.20"
  }
}
